{
	"name": "@bytedance-dev/para",
	"version": "0.2.1",
	"description": "Drive a live iOS/Android app with natural language: view tree, not pixels.",
	"type": "module",
	"private": true,
	"main": "./src/index.ts",
	"bin": {
		"para": "./src/cli.ts"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"test": "bun test",
		"para": "bun src/cli.ts",
		"pi": "pi -e ./src/index.ts",
		"build:npm": "bun scripts/build-npm.ts",
		"release:npm": "bun scripts/build-npm.ts --publish"
	},
	"dependencies": {
		"@earendil-works/pi-coding-agent": "^0.84.4",
		"@earendil-works/pi-agent-core": "^0.84.4",
		"@earendil-works/pi-ai": "^0.84.4",
		"typebox": "1.3.7"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.6.0"
	}
}
